	 <!doctype html>
<html lang="en">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Terms & Condition - EscapeExplorers Travels</title>
	<link rel="canonical" href="" />
	<meta name="description" content="Terms & Condition" />
	<meta name="keywords" content="Terms & Condition" />
	<!-- Bootstrap -->
    <script src="a3fef6ee50.js" ></script>
    <link rel="stylesheet" href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css" rel="stylesheet">
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
	<link type="text/css" href="css/stylehome.css" rel="stylesheet">
    <link type="text/css" href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<script src="jquery-1.11.1.min.js"></script><script src="Scripts/sessionCalc.js"></script>
	<script src="Scripts/jquery-ui.min.js"></script>
	<script src="Scripts/Search.js"></script>
	<script src="Scripts/Searchs.js"></script>
	<script src="Scripts/home.js"></script>
	<script src="Scripts/main.js"></script>
	<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="assets/js/carousels.js"></script>
<script src="assets/js/classie.js"></script>
<link rel="stylesheet" href="menu/nav-core.css">
<link rel="stylesheet" href="menu/nav-layout.css">
<link rel="stylesheet" href="country/css/dd.css">
<link rel="stylesheet" type="text/css" href="country/css/flags.css" />
<!-- Header -->
<script>
function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 60,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
				$('.topRibon').slideUp(200);
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
					$('.topRibon').slideDown(200);
                }
            }
        });
    }
    window.onload = init();
//$(window).on('resize',function(){});
</script>
<!--Menu-->
<script>
$(document).ready(function(e) {
    $('.viewMoreBtn').click(function(e) {
       $('.glRow1').slideToggle('slow');
    });
});
</script>
<style>
section.hero-wrapper{position: relative; padding:0; margin: 65px 0 0 0;}
.video_panel {position: absolute;width: 100%;top: -16px;left: 0;}
.banner-box{width:100%; height:auto;padding:0; margin:auto;}
.bsearch-box{width:auto; height:auto;padding:0; margin:auto; position:absolute; z-index:1; top:85px; left:35%;}
@media (min-width: 220px) and (max-width: 900px){
section.hero-wrapper{position: relative; padding:0; margin:0;}
.bsearch-box{width:100%; height:auto;padding:0; margin:auto; position:relative; z-index:1; top:0px; left:0;}	
.search-fly {width: 100% !important;border-radius: 0px !important;border: solid 0px #fff !important;}
.search-fly .form-group {margin-right: 0px !important; margin-bottom: 0;}
}
</style>
</head>
<body>
<style>
#boxes{ }
 #mask { position: fixed !important; left: 0;top: 0; z-index: 9000 !important; background: rgba(0, 0, 0, 0.9); display: none; height: 100% !important; width: 100% !important; z-index: 999; }
#boxes .window { left: 50% !important; position: fixed; top: 50% !important; z-index: 9999; width: 600px; transform: translate(-50%, -50%);}
#boxes #dialog { background-color: #efefef; border-radius: 10px;}
#boxes #dialog a { text-decoration: none;}
.text-success2 { color: #0b4075; font-size: 20px; text-transform: uppercase; font-weight: 600; border-bottom: solid 1px #ee372b; padding-bottom: 6px;}
.home-page-popup {}
.home-page-popup .form-horizontal .form-group { margin-left: 0; margin-right: 0; }
.home-page-popup .close { display: block; height: 29px; margin: 0 auto; opacity: 1; overflow: hidden; position: absolute; right: 9px; text-indent: 0; top: 5px; width: 30px; }
.flight { width: 100%; display: table; position: relative;}
.flight img { position: absolute; top: 310px; width: 100%; height: 200px; }
.search-box_design { position: relative; height: 160px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }
.search-box {position: absolute; top: 0; left: 0; width: 100%; display: table;}
.result-box { width: 45%; display: table; float: left; text-align: center; }
.search-heading { text-align: center; font-size: 25px; padding: 0px 0; font-weight: bold; color: #454545; }
.arrow img { width: 65px; float: left; margin-top: 20px; }
.one_way { text-align: center; font-weight: bold; background: #e67817; display: table; margin: 0 auto; padding: 5px 5px; color: #fff;}
.close img { height: 100%; position: relative; z-index: 9999999; }
</style>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> --> 
<style type="text/css"> 
.popup-dsgn { width: 100%; display: table; }
.popup-dsgn-box { width: 100%; display: table; background: url(img/country-footer.png) no-repeat; background-size: contain; background-position: 100% 100%; position:relative;  border-radius:2px;}
.popup-dsgn-box .popup-dsgn { border-radius: 2px; }
.content_set2{ margin-top:25px; display:table; width:100%;} 
.content_bx { display:table; width:100%; background-size: cover; padding: 0 0 32px 0; box-shadow: 0 2px 6px 0 rgba(255,255,255,.4);}
.content_bx a{ text-decoration: none;}
.mymodal_body{padding: 0}
.my_model_ctnt{border:5px solid #02416c;}
.close2{position: absolute;right: 9px;top: 4px;z-index: 11;opacity: 1;color: #fff;}
.mymodel_here{border-bottom: 0;padding: 0;}
.pnd_ddl {
    background:#003b67;
    padding: 10px 0;
    text-align: center;
}
.pnd_ddl h4{ font-size:24px; color:#fff; margin:0px; text-transform: uppercase; font-weight:600;}
.nn_dst { text-align: center;}
.nn_dst h3 { font-size: 32px; text-transform: uppercase; line-height: 30px; color: #002049; margin: 20px 0 22px 0; font-weight: 600; 
             letter-spacing: -0.5px;}
.nn_dst h4 { font-size: 20px; letter-spacing: 0px; text-transform: uppercase; color: #464343; margin: 0 0 30px 0; font-weight: 600;}
.nn_dst h5 { font-size: 22px; letter-spacing: 0px; text-transform: uppercase; color: #333; margin: 0 0 20px 0; font-weight: 600;}
.lakdi_pn { height: 90px; overflow: hidden; width: 90px; margin: 25px auto 25px auto; text-align: center; border-radius: 50%;
         background: #fff; box-shadow: 0 2px 6px 0 rgba(0,0,0,.4);}
.lakdi_pn img { width: 100%; height: auto;}
.exbt_cl{ text-align:center; margin: 15px 0 0 0;}
.exbt_cl h6 {
    font-size: 20px;
    color: #000000;
    margin: 20px 0 32px 0;
    text-transform: uppercase;
    position: relative;
    font-weight: 600;
}
.exbt_cl h4 {
    font-size: 24px;
    color: #fff;
    margin: 0px 0 15px 0;
    padding: 15px 25px 15px 25px;
    border: dashed 1px #fff;
    display: inline-block;
    letter-spacing: 2px;
    border-radius: 12px;
    background: #003b67;
    font-weight: 600;
}
.fttr_ttl {
    background:#ef3e00;
    padding: 12px 10px;
    width: 100%;
    text-align: center;
} 
.fttr_ttl p { font-size: 18px; color: #fff; margin: 0px; text-transform: uppercase; }
.fttr_ttl a { font-size: 26px; color: #fff; margin: 0px; text-decoration: none; display: block; line-height: 40px; font-weight: 600;}
.fttr_ttl img { position: absolute; bottom: 0; width: 75px; left: 0;}
/** RESONSIVE CSS START **/
@media (min-width:320px) and (max-width:479px) {
#boxes .window{ display:block; width: 100%; left: 0 !important; top: 0px !important; height:100%; transform: translate(0%, 0%);}  
#boxes{ display:block;}
.fttr_ttl{ padding:12px 10px; position: fixed; bottom: 0; width: 100%; left: 0; text-align: center;}
.lakdi_pn { height: 90px; overflow: hidden;width: 90px;}
.popup-dsgn-box {
    width: 100%;
    display: table;
    background: url(img/country-footer.png) no-repeat;
    background-size: contain;
    background-position: 100% 100%;
    position: relative;
    border-radius: 2px;
    height: 100%;
    background: #fff;
}
.pnd_ddl h4{ font-size:18px; color:#fff; margin:0px; text-transform: uppercase; font-weight:600;}
}
@media (min-width:360px) and (max-width:639px){
#boxes .window{ display:block; width: 100%; left: 0 !important; top: 0px !important; transform: translate(0%, 0%);} 
#boxes{ display:block;}
.fttr_ttl{ padding:12px 10px; position: fixed; bottom: 0; width: 100%; left: 0; text-align: center;}
.lakdi_pn { height: 90px; overflow: hidden;width: 90px;}
.popup-dsgn-box {
    width: 100%;
    display: table;
    background: url(img/country-footer.png) no-repeat;
    background-size: contain;
    background-position: 100% 100%;
    position: relative;
    border-radius: 2px;
    height: 100%;
    background: #fff;
}
}
</style>
<div id="boxes" class="col-sm-6 col-sm-offset-3">
   <div class="home-page-popup">
      <div style="display: none;" id="dialog" class="window">
       <a href="tel:+18337144032" id="close_id" onclick="close_dilog('close_id');" class="close"><img width="30" height="20" src="images/icon-close.png" alt="cheap flight to Paris"></a>
         <div class="popup-dsgn-box">
          <div class="content_bx">
        <a href="tel:+18337144032">
       <div class="pnd_ddl">
        <h4> Southwest Airlines Reservations!! </h4>
       </div>
            <div class="nn_dst">
        <div class="lakdi_pn">
         <img src="images/customer-serve.png">
      </div>
       <h3> Southwest Airlines </h3>
       <img src="images/bell_small.gif" style="width: 100px;"> 
      </div>
       <div class="exbt_cl">
        <h6> Exclusive Phone Only Deals </h6>
        <h4> <i class="fa fa-headphones"></i> +1-833-714-4032</h4>
       </div>
       </a>
          </div>
       <div class="fttr_ttl">
        <p> Call us Now </p>
      <a href="tel:+18337144032"> <i class="fa fa-headphones"></i> +1-833-714-4032</a> 
       </div>
         </div>
      </div>
      <div style="opacity: 0.8;" id="mask">
   </div>
</div>
</div> 
<script type="text/javascript"> 
function close_dilog(id) {//alert("ppp");
   document.getElementById(id).style.display="none";
   document.getElementById("mask").style.display="none";
   document.getElementById("dialog").style.display="none";
   }
   setTimeout(function() {
   document.getElementById("dialog").style.display="block";
   document.getElementById("mask").style.display="block";
   var id='#dialog';
   //Get the screen height and width
   var maskHeight=$(document).height();
   var maskWidth=$(window).width();
   //Set heigth and width to mask to fill up the whole screen
   $('#mask').css( {
       'width': maskWidth, 'height': maskHeight
   }
   );
   //transition effect    
   $('#mask').fadeIn(1000);
   $('#mask').fadeTo("slow", 0.8);
   //Get the window height and width
   var winH=$(window).height();
   var winW=$(window).width();
   //Set the popup window to center
   $(id).css('top', winH/2-$(id).height()/2);
   $(id).css('left', winW/2-$(id).width()/2);
   //transition effect
   $(id).fadeIn(2000);
   //if close button is clicked
   $('.window .close').click(function (e) {
       //Cancel the link behavior
       e.preventDefault();
       $('#mask').hide();
       $('.window').hide();
   }
   );
   //if mask is clicked
   $('#mask').click(function () {
       $(this).hide();
       $('.window').hide();
   }
   );
   }
   , 1000);
</script> 
<div>
<div class="container">
	<header>
		<div class="header">
		<div class="fix-header">
		  <div class="logoBox"><a href="index-2.html"><img src="images/logo.png" alt="airlines.escapeexplorers.com"></a></div>
		  <div class="rightBox">
			<div class="contactBox">
				<span>Talk to our Expert</span>
				<a href="tel:+18337144032">+1-833-714-4032</a>
			</div>
			<div class="menuBox"> 
			<a href="#" class="nav-button">Menu</a>
				<nav class="nav">
					<ul>
						<li><a href="index-2.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="refund-policy.html">Refund Policy</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				  </nav>
			</div>
			<div class="clr"></div>
		  </div>
		  <div class="clr"></div>
		  <div class="mob-ccountry-contact">
			  <div class="clr"></div>
				<div class="contactBox1">
					<span>Talk to our Expert</span>
					<a href="tel:+18337144032">+1-833-714-4032</a>
				</div>
				<div class="countryBox1">
				  <select id="payments" class="countrycode" name="payments" is="ms-dropdown" required>
					<option value="USA" data-image="https://airlines.escapeexplorers.com/country/images/icons/usa.png">USA</option>
					
				  </select>
				</div>
				<div class="clr"></div>
		  </div>
		</div>
		</div>
	</header>
</div>  
</div>  
<section class="hero-wrapper">
<link rel="stylesheet" type="text/css" href="searchengine/css/style.css">
	<div class="banner-box">
		<img src="images/home-banner.jpg" class="fullimg">
	</div>
	<div class="bsearch-box" id="sb">
		<form class="form-inline" action="" method="post">
			<input type="hidden" value="" name="fcode">
			<div class="search-fly">
			<div class="traveltype">
				<div class="form-group">
					<input type="radio" class="stv-radio-tab" name="triptype" value="1" id="tab1" checked />
					<label for="tab1" style="border-radius: 5px 0 0 5px;" id="tab1leble" class="checked">ROUND TRIP</label>
					<input type="radio" class="stv-radio-tab" name="triptype" value="0" id="tab2" />
					<label for="tab2" style="border-radius: 0 5px 5px 0;" id="tab2leble" class="">ONE WAY</label>
				</div>
			</div>
				<div class="flight-row">
					<div class="searchcol-1">
						<input
							type="text"
							required
							class="autosuggest search-boxs sFromTbox"
							name="fromcity[]"
							id="FormControlInput1"
							placeholder="City or Airport"
							autocomplete="off"
							onclick="this.focus(); this.setSelectionRange(0, 9999);"
						/>
						<div class="suggesstion-boxs"></div>
						<div class="searchcol-2">
							<div class="search-reverse" id="flyingtoreverse"><img class="img-fluid" src="searchengine/images/round-trip.png" alt="" /></div>
						</div>
					</div>
					<div class="searchcol-3">
						<input type="text" required class="autosuggest search-box1 sToTbox" id="FormControlInput2" name="tocity[]" placeholder="City or Airport" autocomplete="off" onclick="this.focus(); this.setSelectionRange(0, 9999);" />
						<div class="suggesstion-box" required></div>
					</div>
					<div class="clr"></div>
					</div>
				<div class="flight-row">
					<div class="searchcol-4"><input value="Jul 27, 2024" class="txtDepartual sDepartDTbox" placeholder="Pick a date" id="depart" name="depart[]" tabindex="3" type="text" readonly /></div>
					<div class="searchcol-5"><input value="Jul 31, 2024" class="txtArrival sRerurnDTbox" placeholder="Pick a date" type="text" id="return" name="return[]" readonly /></div>
					<div class="clr"></div>
				</div>
				<div class="flight-row">
					<div class="searchcol-4">
					<input
							autocomplete="off"
							class="NumberofTraveler form-control ipt2"
							data-val="true"
							data-val-required="+ Minimum one Traveler is required"
							id="NumberofTraveler"
							name="NumberofTraveler"
							type="text"
							value="1 Traveler"
						/>
						<div id="adult" class="adult traveller-type-drpdwn traveller-hidden">
							<fieldset>
								<div class="traveler-label">Adult</div>
								<div class="input-group bootstrap-touchspin">
									<span class="input-group-btn"> <button type="button" field="quantity" class="btn btn-default bootstrap-touchspin-down qtyminus">-</button> </span>
									<span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
									<input type="text" name="quantity" value="1" id="adulttravelers" travelertype="adults" class="ntravellers" readonly />
									<span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
									<span class="input-group-btn"> <button type="button" field="quantity" class="btn btn-default bootstrap-touchspin-up qtyplus">+</button> </span>
								</div>
								<div class="traveler-label">Child(2-11)</div>
								<div class="input-group bootstrap-touchspin">
									<span class="input-group-btn"> <button type="button" field="quantity1" class="btn btn-default bootstrap-touchspin-down qtyminus1">-</button> </span>
									<span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
									<input type="text" name="quantity1" value="0" id="minortravelers" travelertype="adults" class="ntravellers" readonly />
									<span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
									<span class="input-group-btn"> <button type="button" field="quantity1" class="btn btn-default bootstrap-touchspin-up qtyplus1">+</button> </span>
								</div>
								<div class="traveler-label">Infant(0-2)</div>
								<div class="input-group bootstrap-touchspin">
									<span class="input-group-btn"> <button type="button" field="quantity2" class="btn btn-default bootstrap-touchspin-down qtyminus2">-</button> </span>
									<span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
									<input type="text" name="quantity2" value="0" id="infanttravelers" travelertype="adults" class="ntravellers" readonly />
									<span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
									<span class="input-group-btn"> <button type="button" field="quantity2" class="btn btn-default bootstrap-touchspin-up qtyplus2">+</button> </span>
								</div>
							</fieldset>
							<span class="closebtn"><a href="javascript:void(0);" class="closedropdown">Close</a></span>
						</div>
					</div>
					<div class="searchcol-5">
						<select class="form-control ipt3" name="classtype" id="classtype">
							<option value="Y">Economy</option>
							<option value="S">Premium Economy</option>
							<option value="C">Business</option>
							<option value="F">First</option>
						</select>
					</div>
					<div class="clr"></div>
				</div>
				<div class="flight-row">
					<div class="searchcol-4">
					<input name="cname" id="cname" value="" class="sFromTboxFree" placeholder="Your Name">
					</div>
					<div class="searchcol-5">
						<input name="cemail" id="cemail" value="" class="sFromTboxFree" placeholder="Your Email">
					</div>
					<div class="clr"></div>
				</div>
				<div class="flight-row">
					<input name="cphone" id="cphone" value="" class="sFromTboxFree" placeholder="Your Phone with Code">
					<div class="clr"></div>
				</div>
				<div class="flight-row">
					<div class="searchcol-6"><button type="submit" class="sf_button" name="submitform">Search Flight</button></div>
					<div class="clr"></div>
				</div>
			</div>
			<!-- do not remove this code -->
			<div class="clearfix"></div>
			<div class="form-group input-group w100" style="display: none !important;">
				<span class="input-group-addon"><i class="fas fa-user"></i></span>
				<div class="dropdown">
					<a class="dropdown-toggle" style="cursor: pointer;" id="dropdownMenuButton" data-toggle="dropdown">&nbsp; <span id="shv">1</span> Traveler </a>
					<div class="dropdown-menu xdrop" aria-labelledby="dropdownMenuButton">
						<div class="form-row">
							<div class="col-lg-4">
								<small>Adult</small>
								<div class="value-button" id="decreases" onclick="decreaseValue()" value="Decrease Value">-</div>
								<input type="number" name="adult" id="number" class="adultnum" value="1" />
								<div class="value-button" id="increases" onclick="increaseValue()" value="Increase Value">+</div>
							</div>
							<div class="col-lg-4">
								<small>Child(Under 2)</small>
								<div class="value-button" id="decreasess" onclick="decreaseValue()" value="Decrease Value">-</div>
								<input type="number" name="child" class="childnum" id="number" value="0" />
								<div class="value-button" id="increasess" onclick="increaseValue()" value="Increase Value">+</div>
							</div>
							<div class="col-lg-4">
								<small>Lap Infant(0-1)</small>
								<div class="value-button" id="decreasesss" onclick="decreaseValue()" value="Decrease Value">-</div>
								<input type="number" name="infant" class="infantnum" id="number" value="0" />
								<div class="value-button" id="increasesss" onclick="increaseValue()" value="Increase Value">+</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End do not remove this code -->
		</form>
	</div>
    </div>
</section>
<section id="content">
    <div class="container">
        <div id="main" class="contentpages">
			<div class="heading-box"><h1>Terms & Condition</h1></div>
			<h4>1. Introduction</h4>
<p>Welcome to <strong>Escapeexplorers.com</strong>! These&nbsp; Terms and Conditions oversee your admittance to and utilization of our site and administrations (the &quot;Administration&quot;). By using the Assistance, you are consenting to be limited by these Agreements. In the event that you don't consent to these terms, mercifully cease from utilizing the Help.<br />
&nbsp;</p>
<h4>2. Dispute Resolution</h4>
<p>Any dispute concerning the Service shall be resolved through binding arbitration following the rules of the American Arbitration Association. The arbitration shall take place in the city of New York, Washington.<br />
&nbsp;</p>
<h4>3. Services</h4>
<p><strong>Escapeexplorers.com</strong> is a stage that permits clients to access and book different travel administrations, including flights, inns, and vehicle rentals. If it's not too much trouble, note that <strong>Escapeexplorers.com</strong> doesn't possess or work any of the movement administrations gave through the stage.<br />
&nbsp;</p>
<h4>4. Licensed innovation Privileges</h4>
<p><strong>Escapeexplorers.com</strong> and its licensors own the Service and its contents. All rights are reserved. You are prohibited from modifying, copying, distributing, displaying, performing, reproducing, licensing, transferring, or selling any information, products, or services obtained from the Service.<br />
&nbsp;</p>
<h4>5. Changes to the Terms and Conditions</h4>
<p><strong>Escapeexplorers.com</strong> reserves the right to modify the Terms and Conditions at any time. It is your responsibility to review the Terms and Conditions periodically to stay informed of any changes. Your continued use of the Service after any modifications constitutes acceptance of the updated Terms and Conditions.</p>
<h4><br />
6. Links to Third-Party Websites</h4>
<p>The Service may include links to third-party websites. Please be aware that Escapeexplorers.com has no control over these external websites and is not responsible for their content.<br />
&nbsp;</p>
<h4>7. Disclaimer of Warranties</h4>
<p>The Service is provided &quot;as is&quot; and &quot;as available.&quot; <strong>Escapeexplorers.com</strong> makes no express or implied representations or warranties regarding the Service. <strong>Escapeexplorers.com</strong> disclaims all implied warranties, including but not limited to, warranties of merchantability, fitness for a particular purpose, and non-infringement.<br />
&nbsp;</p>
<h4>8. Limitation of Liability</h4>
<p><strong>Escapeexplorers.com</strong> shall not be liable for any direct, indirect, incidental, special, or consequential damages arising from or related to the Service, including damages for loss of profits, use, data, or other intangible losses.<br />
&nbsp;</p>
	  </div>	
    </div>	
</div>
  <footer class="main_footer">
        <div class="container1">
            <div class="row bod sec_padd">
				 <div class="col-lg-4 col-md-6">
                    <div class="text_box2 last paddL0">
                        <h5>Connect Us</h5>
                        <div class="textbox">
                            <p>EscapeExplorers Travels Private Limited <br>30 N Gould St, STE R, Sheridan, WY 82801</p>
                            <ul class="footer_contact">
                                <li><img src="images/call-footer.png" alt=""> <a href="tel:+18337144032">+1-833-714-4032</a></li>
                                <li><img src="images/email-footer.png" alt=""> <a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
              
                <div class="col-lg-3 col-md-6">
                    <div class="text_box2">
                        <h5>Quick Links</h5>
                        <ul>
                           <li><a href="about-us.html">About Us</a></li>
						   <li><a href="contact-us.html">Contact Us</a></li>
						   <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
						  <li><a href="copyright-informations.html">Copyright </a></li>
						  <li><a href="refund-policy.html">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text_box2 last">
                        <h5>More Information</h5>
                        <div class="textbox">                            
                            <div class="footer-img">
                                <p>Payment Methods</p>
                                <img class="img-fluid" src="images/payment.png" alt="Payment Methods" title="Payment Methods">
                            </div>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_lower">
        <div class="container text-center">
            <p>Disclaimer: We at airlines.escapeexplorers.com are the resellers for all your travel needs. We work with consolidators and Third Party suppliers to get you a ticket that meets any budget, including taxes & fees!</p>
            <p>Copyright © 2024 airlines.escapeexplorers.com | All rights reserved.</p>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/newd/jquery.min.js"></script>
    <script src="js/newd/slick.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/newd/bootstrap.min.js"></script>
    <script src="js/newd/custom.js"></script>
	  <!-- Javascript -->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery_placeholder.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.1.10.4.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- load revolution slider scripts -->
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="assets/components/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- Flex Slider -->
    <script type="text/javascript" src="assets/components/flexslider/jquery.flexslider.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <!-- waypoint -->
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <!-- load page Javascript -->
    <script type="text/javascript" src="assets/js/theme-scripts.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
	<script src="menu/nav.jquery.min.js"></script> 
	<script>
		$('.nav').nav();
	</script>
	<script>
	  $('.closedropdown').click(function(e){
	  $('.traveller-hidden').hide();
	});
	$('#FormControlSelect1').change(function () { 
		if ($(this).val() == '0'){
			$('#return').addClass('disabledreturndate');
		   //$('#return').hide();
		   // $('#return').val("DEC 28, 2022");
		  $('#return').attr('disabled','disabled');
		}
		if ($(this).val() == '1'){
		   $('#return').removeClass('disabledreturndate');
		  //$('#return').show();		  
		  $('#return').removeAttr("disabled"); 
		}
	});
	$('#tab1').click(function () {		
		if ($(this).val() == '1'){
		   $('#return').removeClass('disabledreturndate');
		  //$('#return').show();		  
		  $('#return').removeAttr("disabled"); 
		  $('#tab1leble').addClass('checked');
		  $('#tab2leble').removeClass('checked');
		}
	});
	$('#tab2').click(function () { 
		if ($(this).val() == '0'){
			$('#return').addClass('disabledreturndate');
		   //$('#return').hide();
		   // $('#return').val("DEC 28, 2022");
		  $('#return').attr('disabled','disabled');
		  $('#tab2leble').addClass('checked');
		  $('#tab1leble').removeClass('checked');
		}
	});
	$('#radio2').click(function () { 
			$('#returnm').addClass('disabledreturndate');
			$('#returnmlbl').addClass('disabledreturndate');
			//$('#returnm').hide();			
		   $('#returnmlbl').attr('disabled','disabled');
		   $('#returnm').attr('disabled','disabled');
	});
	$('#radio1').click(function () { 
			$('#returnm').removeClass('disabledreturndate');
			$('#returnmlbl').removeClass('disabledreturndate');
			//$('#returnm').show();
			$('#returnmlbl').removeAttr("disabled");
		    $('#returnm').removeAttr("disabled"); 
	});
	$('#flyingtoreverse').click(function () { 
		var fromtxtvalue 	= $('#FormControlInput1').val();
		var totxtvalue 		= $('#FormControlInput2').val();
		$('#FormControlInput2').val(fromtxtvalue);
		$('#FormControlInput1').val(totxtvalue);
			//alert(fromtxtvalue+"==pp"+totxtvalue);
	});
	$('#flyingtoreversemobile').click(function () { 
		var fromtxtvalue 	= $('#FormControlInput5').val();
		var totxtvalue 		= $('#FormControlInput6').val();
		$('#FormControlInput6').val(fromtxtvalue);
		$('#FormControlInput5').val(totxtvalue);
			//alert(fromtxtvalue+"==pp"+totxtvalue);
	});
	</script>
<link rel="stylesheet" href="ui/1.13.2/themes/base/jquery-ui.css">
<script src="ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
<script src="ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<!-- <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="Stylesheet" type="text/css" /> -->
<script type="text/javascript">
var $j = jQuery.noConflict();
	$j(function () {
		$j("#depart").datepicker({
			numberOfMonths: 2,
			minDate: 0,
			dateFormat: 'M d, yy',
			onSelect: function (selected) {
				var dt = new Date(selected);
				dt.setDate(dt.getDate() + 1);
				$j("#return").datepicker("option", "minDate", dt);
			}
		});
		$j("#return").datepicker({
			numberOfMonths: 2,
			minDate: 1,
			dateFormat: 'M d, yy',
			onSelect: function (selected) {
				var dt = new Date(selected);
				dt.setDate(dt.getDate() - 1);
				$j("#depart").datepicker("option", "maxDate", dt);
			}
		});
	});
	$j(function () {
		$j("#departm").datepicker({
			numberOfMonths: 1,
			minDate: 0,
			dateFormat: 'M d, yy',
			onSelect: function (selected) {
				var dt = new Date(selected);
				dt.setDate(dt.getDate() + 1);
				$j("#returnm").datepicker("option", "minDate", dt);
			}
		});
		$j("#returnm").datepicker({
			numberOfMonths: 1,
			minDate: 1,
			dateFormat: 'M d, yy',
			onSelect: function (selected) {
				var dt = new Date(selected);
				dt.setDate(dt.getDate() - 1);
				$j("#departm").datepicker("option", "maxDate", dt);
			}
		});
	});
	$j('body').click(function(){
		$j("#adult").hide();
	});	
	$j('#adult').click(function(e) {
		e.stopPropagation();
	});	
	$j('body').click(function(){
		$j(".adultmobile").hide();
	});	
	$j('.adultmobile').click(function(e) {
		e.stopPropagation();
	});	
	$j('.nav-button').on('click', function () {	
		$j(".nav").slideToggle("slow", function(){
		   // no need to do here
		});
		$j(".mob-ccountry-contact").slideToggle("slow", function(){
           // no need to do here
        });
    });
</script>
<script>
  function showMe(evt) {
    console.log("evt.value ",evt.value);
  }
  function makeDd() {
    'use strict';
    let json = new Function(`return ${document.getElementById('json_data').innerHTML}`)();
    /*  new MsDropdown("#json_dropdown", {
          byJson: {
              data: json, selectedIndex:1
          }
      })*/
    MsDropdown.make("#json_dropdown", {
      byJson: {
        data: json, selectedIndex:0
      }
    });
  }
</script>
<script src="country/js/dd.min.js"></script>
<div class="bottom-callus"><!--<span class="text-highlight">Are you looking for Exclusive Unpublished Fares? CALL US</span>--><a href="tel:+18337144032"><span class="text-blink bottom-contactnav">+1-800-957-2320</span></a></div>
<style>
.bottom-callus {width: 100%;height: auto;padding: 10px 0 7px 0;margin: auto;background: #fbfbfb;color: #000;font-size: 20px;border-top: solid 1px #f4efef;text-align: center;font-weight: 600;position: fixed;z-index: 999;bottom: 0;}
.bottom-contactnav{color: #062b5f; font-weight:900;}
.bottom-contactnav:hover{color: #0056c3;}
.text-highlight{padding:0 10px;background:#3260a1; color:#fff;border-radius:7px;}
.text-blink{animation: blink 2.5s linear infinite; font-weight:bold;}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
.text-blink{font-size: 20px;}
@media only screen and (min-width:320px) and (max-width:767px){
.text-blink{font-size: 32px;}
}
</style>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpbh-mt'},{'server':'p3plmcpnl503358'},{'dcenter':'p3'},{'cp_id':'9882970'},{'cp_cache':''},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='traffic-assets/js/tccl.min.js'></script>
<!-- Mirrored from book-flights.helplines.online/terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 07:46:51 GMT -->
</html> 
 <script>
     $(document).ready(function() {
    $("input[name$='triptype']").click(function() {
        var test = $(this).val();
          $("div.desc").hide();
        $("#Cars" + test).show();
if(test!='3'){
        $(".multicity_new").hide();
}else{
      $(".multicity_new").show();
}
    });
});
function foo(){
	 	$.ajax({
		type: "POST",
		url: "readdate.html",
		data:'keyword=1',
	  dataType:"json",
		success: function(data){
		  document.getElementById("depart").value = data.deprtdtes;
		  document.getElementById("return").value = data.returndtes;
		}
		});
}
 </script>
<script>
$(".mobile-menu-toggle").click(function(){
  $(".collapse").toggleClass("in");
});
</script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>-->
<style>
#search-box{padding: 30px;border: #a8d4b1 1px solid;border-radius:4px;}
         #country-list{float:left;list-style:none;padding:0;width:190px;position: absolute;margin-top: 30px;left: -24px;    max-height: 300px;
    overflow-y: scroll;}
#country-list li{padding: 3px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;}
#country-list li:hover{background:#ece3d2;cursor: pointer;}
.ui-menu .ui-menu-item-wrapper {
    position: relative;
    padding: 3px 1em 3px .4em;
}
 .ui-autocomplete{float:left;list-style:none;padding:0;width:380px;position: absolute;margin-top: 30px;left: -24px;    max-height: 300px;
    overflow-y: scroll;}
.ui-menu .ui-menu-item {padding: 3px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;}
.ui-menu .ui-menu-item :hover{background:#ece3d2;cursor: pointer;}
.ui-menu .ui-menu-item-wrapper {
    position: relative;
    padding: 3px 1em 3px .4em;
}
.select-airport {
    font: normal 17px Arial;
    color: #000;
    margin-top: 2px;
}
.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
}
.select-city {
    font: normal 12px Arial;
    color: #0094ff;
    margin-top: 1px;
}
.select-icon {
    color: #60a7e2;
    margin-top: 6px;
    font: normal 14px Arial;
}
     </style>
     <script type="text/javascript">
	  var x = 1;
       var y = 0;
        var c = 0;
$(".adultnum").val(x);
var increment = document.getElementById('increases'); // find the element with the ID 'increment'
var decrement = document.getElementById('decreases'); // find the element with the ID 'decrement'
increment.addEventListener('click', function () {
    var increments = document.getElementById('increases');
  // this function is executed whenever the user clicks the increment button
       var vl = ++x;
   $(".adultnum").val(vl);
  var p=x+y+c;
  document.getElementById("shv").innerHTML=p;
});
decrement.addEventListener('click', function () {
  // this function is executed whenever the user clicks the decrement button
var a=$(".adultnum").val(x);
       if(x>1){
       var vl = --x;
   $(".adultnum").val(vl);
       }else{
          $(".adultnum").val('1');
       }
  var p=x+y+c;
  document.getElementById("shv").innerHTML=p;
});
$(".childnum").val(y);
var increment = document.getElementById('increasess'); // find the element with the ID 'increment'
var decrement = document.getElementById('decreasess'); // find the element with the ID 'decrement'
increment.addEventListener('click', function () {
       var vl = ++y;
   $(".childnum").val(vl);
   var p=x+y+c;
  document.getElementById("shv").innerHTML=p;
});
decrement.addEventListener('click', function () {
  // this function is executed whenever the user clicks the decrement button
var a=$(".childnum").val(y);
       if(y>0){
       var vl = --y;
   $(".childnum").val(vl);
       }else{
          $(".childnum").val('0');
       }
  var p=x+y+c;
  document.getElementById("shv").innerHTML=p;
});
$(".infantnum").val(c);
var increment = document.getElementById('increasesss'); // find the element with the ID 'increment'
var decrement = document.getElementById('decreasesss'); // find the element with the ID 'decrement'
increment.addEventListener('click', function () {
       var vl = ++c;
   $(".infantnum").val(vl);
   var p=x+y+c;
  document.getElementById("shv").innerHTML=p;
});
decrement.addEventListener('click', function () {
  // this function is executed whenever the user clicks the decrement button
var a=$(".infantnum").val(y);
       if(c>0){
       var vl = --c;
   $(".infantnum").val(vl);
       }else{
          $(".infantnum").val('0');
       }
   var p=x+y+c;
  document.getElementById("shv").innerHTML=p;
});
$(document).ready(function(){
	$(".search-box1").keyup(function(){
	    var x=$(this).val();
	   if(x!='' && x.length > 2){
		$.ajax({
		type: "POST",
		url: "readCountry.html",
		data:'keyword='+$(this).val(),
		beforeSend: function(){
			//$(".search-box1").css("background","url(LoaderIcon.gif) no-repeat 165px");
		},
		success: function(data){
			$(".suggesstion-box").show();
			$(".suggesstion-box").html(data);
			//$(".search-box1").css("background","#FFF");
		}
		});
	   }else{
	     $(".suggesstion-box").hide();  
	   }
	});
});
function selectCountry(val) {
$(".search-box1").val(val);
$(".suggesstion-box").hide();
}
$(document).ready(function(){
	$(".search-boxs").keyup(function(){
	    var x=$(this).val();
	   if(x!='' && x.length > 2){
		$.ajax({
		type: "POST",
		url: "readCountrys.html",
		data:'keyword='+$(this).val(),
		beforeSend: function(){
			//$(".search-boxs").css("background","url(LoaderIcon.gif) no-repeat 165px");
		},
		success: function(data){
			$(".suggesstion-boxs").show();
			$(".suggesstion-boxs").html(data);
			//$(".search-boxs").css("background","#FFF");
		}
		});
	   }else{
	     $(".suggesstion-boxs").hide();  
	   }
	});
});
function selectCountrys(val) {
$(".search-boxs").val(val);
$(".suggesstion-boxs").hide();
}
 $(function(){
                $(".auto").autocomplete({
                    source: "autocom.html",
                    minLength: 1,
            create: function (event,ui){
               $(this).data('ui-autocomplete')._renderItem = function (ul, item) {
                return $('<li class="inline-item">')
                    .append("<div class='col-xs-2  select-icon' style='display:inline'><i class='fa fa-map-marker fa-2x fa-fw' aria-hidden='true' style='font-size: 16px;'></i></div><div class='col-xs-10 ' style='display:inline'><div class='select-airport'>"   +item.title +"</div><div class='select-city'>"   +item.country +"</div></div>")
                    .appendTo(ul);
            };
        }
                });
            });
</script>	
<script src="js/implement-score-flight1.js"></script>
